
<LinearLayout xmlns:android= "http://schemas.android.com/apk/res/android"
    xmlns:tools= "http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <EditText
            android:id="@+id/movieInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Movie Title"
            android:maxLines="1"
            android:textSize="32dp" />

        <Button
            android:id="@+id/addMovie"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="+" />

        <Button
            android:id="@+id/pickMovie"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:backgroundTint="@color/colorAccent"
            android:onClick="pickMovie"
            android:text="Pick!"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/placeholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No movies yet."
        android:textSize="28dp"
        android:layout_marginBottom="5dp"/>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:choiceMode="singleChoice"
        android:divider="@null"
        android:listSelector="@android:color/darker_gray"

        ></ListView>
</LinearLayout>
